# Dwasm Default Config File
#
# This file must remain in Unix (LF) end-of-line format!

# Format:
# variable   value

# Misc settings
demo_smoothturns                  1
demo_smoothturnsfactor            2

# Sound settings
music_volume                      10
snd_midiplayer                    "opl2"

# Video settings
videomode                         "32bit"
screen_resolution                 "1024x768"
usegamma                          1
filter_wall                       3
filter_floor                      3
filter_sprite                     3
filter_z                          2

# OpenGL settings
gl_sprite_filter                  3
gl_texture_filter_anisotropic     1
gl_sprite_blend                   1

# Joystick settings
use_joystick                      1

# Automap settings
map_textured                      0

# Prboom-plus heads-up display settings
hudadd_leveltime                  1
hudadd_demotime                   1
hudadd_secretarea                 1
hudadd_smarttotals                1

# --- key binds ---
key_up                 0x77 # W
key_down               0x73 # S
key_left               0x6f # O
key_right              0x70 # P
key_strafeleft         0x61 # A
key_straferight        0x64 # D
key_strafe             0x63 # C (hold to strafe)
key_use                0x65 # E
key_fire               0x20 # Space
key_speed              0x10 # Shift
key_map                0x09 # Tab
key_escape             0x1b # Escape

# --- mouse binds ---
mouseb_fire            0
mouseb_forward         1

# --- optional look-ish settings (may be ignored depending on build) ---
use_mouse              1
mouse_sensitivity      8
